<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0%;
    }
    header{
        background-color: white;
        padding: 10px;
        margin: 10px;
    }
    nav{
        background-color: rgb(64, 56, 56);
        padding: 3px;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.539);
    }
    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
    }
    nav > a:hover {
        text-decoration: underline;
    }
    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
    }
    footer{
        background-color:black ;
        color: white;
        text-align: center;
        padding: 5px;
        }
        footer > p{
            margin: 0px;
        }
</style>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>
            <p> assuntos</p>
        </section>
        <section>
            <article>
                <h2>texto</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis aperiam voluptatibus iusto, corporis reiciendis omnis voluptates natus! Delectus dignissimos nam ratione omnis? Repellendus iure repellat sunt autem tenetur? Saepe, perferendis?</p>
                <aside>escrito por igo</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>criado por igo</p>
    </footer>

</body>
</html>